xkcdApp/xkcdApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xkcdApp.App">
    <Application.Resources>

        <Style x:Key="BaseButtonStyle" TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="DarkCyan" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>  
      
        <Style x:Key="PrimaryButtonStyle" TargetType="Button" ApplyToDerivedTypes="True" BasedOn="{StaticResource BaseButtonStyle}">
            
        </Style>
        
        <Style x:Key="SecondaryButtonStyle" TargetType="Button" ApplyToDerivedTypes="True" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderColor" Value="DarkCyan" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style x:Key="PrimarySearchBar" TargetType="SearchBar">
            <Setter Property="BackgroundColor" Value="DarkCyan"/>
            <Setter Property="TextColor" Value="White"/>
            
            
        </Style>
        

        <!--<Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="{x:Type Button}"
               x:Key="NavButtonTheme">

            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
        </Style>-->
    </Application.Resources>
</Application>