xkcdApp/xkcdApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:xkcdApp.ViewModels"
             x:Class="xkcdApp.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding SwitchView}" Command="{Binding }"  />
    </ContentPage.ToolbarItems>
    
    <!--<NavigationPage.TitleView>
        <Grid BackgroundColor="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" x:Name="previousImageButton" Text="Previous" VerticalOptions="Center" BackgroundColor="AliceBlue"/>
            <Button Grid.Column="1" Text="Comic/Weather" VerticalOptions="CenterAndExpand" BackgroundColor="AliceBlue"/>
            <Button Grid.Column="2" Text="Next" VerticalOptions="CenterAndExpand" BackgroundColor="AliceBlue"/>
        </Grid>
    </NavigationPage.TitleView>-->

    <Grid RowDefinitions="*, Auto">

        <Button Text="XKCD"
                Grid.Row="0"
                Command="{Binding ComicCommand}"/>

        <Grid Grid.Row="1" BackgroundColor="AliceBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" x:Name="previousImageButton" Text="Previous" VerticalOptions="Center" BackgroundColor="AliceBlue"/>
            <!--<Button Grid.Column="1" Text="Comic/Weather" VerticalOptions="CenterAndExpand" BackgroundColor="AliceBlue"/>-->
            <Button Grid.Column="1" Text="Next" VerticalOptions="CenterAndExpand" />
        </Grid>
    </Grid>
</ContentPage>
